<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: silver; /* Set a light background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .button-container {
            position: absolute;
            text-align: center;
            z-index: 999;
        }

        .big-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 8px;
            background-color: grey;
            color: black;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            margin-bottom: 20px; /* Add margin between buttons */
        }

        .big-button:hover {
            background-color: black;
            color: white;
            border: 2px solid grey;
        }
    </style>
    
</head>

<body>
    <div class="button-container">
        <a class="big-button" href="./jsrunnerhome/run.html">Play Meow</a><br><br>
        <a class="big-button"href="./ballgamehome/ball.html">Play Balls</a>
    </div>
    
        
</body>
<script type = "module">
import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.158/build/three.module.js';
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const geometry = new THREE.SphereGeometry( 6,32,16);
const material = new THREE.MeshBasicMaterial( { color:"silver",wireframe:true } );
const sphere = new THREE.Mesh( geometry, material );
scene.add( sphere );

camera.position.z = 5;

function onWindowResize() {
			
camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();

renderer.setSize( window.innerWidth, window.innerHeight );

};



function animate() {
	requestAnimationFrame( animate );


	sphere.rotation.x += 0.001;
	sphere.rotation.y += 0.001;


	renderer.render( scene, camera );
    onWindowResize();
}

animate();




</script>
</html>
